{
  "name": "myparcelnl/woocommerce",
  "type": "wordpress-plugin",
  "description": "Export your WooCommerce orders to MyParcel and print labels",
  "license": "MIT",
  "require": {
    "guzzlehttp/guzzle": "^7.5.0",
    "myparcelnl/pdk": "^2.0.0",
    "psr/log": "^1.1 || ^2.0 || ^3.0"
  },
  "require-dev": {
    "humbug/php-scoper": "^0.17.5",
    "pestphp/pest": ">= 1.0",
    "php-stubs/woocommerce-stubs": "^8.0",
    "phpstan/phpstan": "^1.10",
    "spatie/pest-plugin-snapshots": ">= 1.0",
    "szepeviktor/phpstan-wordpress": "^1.3"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "MyParcelNL\\WooCommerce\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/factories/",
      "MyParcelNL\\Pdk\\": "vendor/myparcelnl/pdk/tests/factories/",
      "MyParcelNL\\Pdk\\Tests\\": "vendor/myparcelnl/pdk/tests/",
      "MyParcelNL\\WooCommerce\\": "tests/Unit/",
      "MyParcelNL\\WooCommerce\\Tests\\": "tests/"
    },
    "files": [
      "vendor/myparcelnl/pdk/tests/functions.php",
      "vendor/myparcelnl/pdk/tests/usesShared.php",
      "tests/functions.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "prepend-autoloader": false
  },
  "scripts": {
    "analyse": "phpstan analyse --memory-limit=2G",
    "analyse:generate": "@analyse --generate-baseline phpstan-baseline.php --allow-empty-baseline",
    "analyze": "@analyse",
    "analyze:generate": "@analyse:generate",
    "test": "pest",
    "test:coverage": "php -dpcov.enabled=1 vendor/bin/pest --coverage-clover=coverage.xml"
  }
}
