{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "myparcel-woocommerce",
  "defaultBase": "main",
  "workspaceLayout": {
    "appsDir": "views",
    "libsDir": "views"
  },
  "namedInputs": {
    "production": [
      "{projectRoot}/src/**/*.ts",
      "!{projectRoot}/src/**/*.spec.ts",
      "!{projectRoot}/src/__tests__/**/*"
    ],
    "test": [
      "production",
      "{projectRoot}/src/**/*.spec.ts",
      "{projectRoot}/src/__tests__/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production"],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/lib"]
    },
    "build:dev": {
      "inputs": [
        "production",
        "{workspaceRoot}/node_modules/@myparcel-pdk/**/*"
      ],
      "dependsOn": ["^build:dev"],
      "outputs": ["{projectRoot}/lib"]
    },
    "build:test": {
      "inputs": ["test"],
      "dependsOn": ["^build:test"],
      "outputs": ["{projectRoot}/lib"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "build:dev", "build:test"],
        "parallel": 10
      }
    },
    "cloud": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build"],
        "parallel": 10,
        "accessToken": "MGU3Y2FiOWItMzJhNC00M2MwLWIwZmItNGQ0Nzg2N2ZlYjNlfHJlYWQtd3JpdGU="
      }
    }
  }
}
