{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "myparcelnl/separate-address-fields-block",
  "version": "1.0.0",
  "title": "MyParcel Separate Address Fields",
  "category": "woocommerce",
  "description": "MyParcel Separate Address Fields",
  "supports": {
    "align": false,
    "html": false,
    "multiple": false,
    "reusable": false,
    "inserter": false,
    "lock": false
  },
  "attributes": {
    "lock": {
      "type": "object",
      "default": {
        "remove": true,
        "move": true
      }
    }
  },
  "parent": ["woocommerce/checkout-fields-block"],
  "textdomain": "myparcelnl",
  "editorScript": "file:./dist/index.js",
  "viewScript": "file:./dist/frontend.js"
}
