{
  "name": "@myparcel-woocommerce/backend-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "run ws:build \"$(pwd)\"",
    "build:dev": "run ws:build:dev \"$(pwd)\"",
    "build:test": "run ws:build:test \"$(pwd)\"",
    "test": "run ws:test \"$(pwd)\" || true",
    "test:coverage": "run ws:test:coverage \"$(pwd)\" || true",
    "test:run": "run ws:test:run \"$(pwd)\" || true"
  },
  "dependencies": {
    "@myparcel-pdk/admin": "^1.0.0-alpha.1",
    "@myparcel-pdk/admin-component-tests": "^1.0.0-alpha.1",
    "@myparcel-pdk/admin-preset-dashicons": "^1.0.0-alpha.11",
    "@myparcel-pdk/admin-preset-default": "^1.0.0-alpha.36",
    "@myparcel/ts-utils": "^1.8.0",
    "@tanstack/vue-query": "^4.27.0"
  },
  "devDependencies": {
    "@myparcel-woocommerce/vite-config": "workspace:*",
    "@types/jquery": "^3.5.16",
    "@types/select2": "^4.0.57",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.3.2",
    "autoprefixer": "^10.4.14",
    "happy-dom": "^13.0.0",
    "postcss": "^8.4.21",
    "sass": "^1.60.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue": "^3.2.47"
  }
}
